CLIENT_ID=924284360562208809
CLIENT_SECRET=32NmLR8a5BTlqGJndFpNJOuy23IcihHe
CALLBACK_URL=http://localhost:3000/api/v1/auth/discord/callback
OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=924284360562208809&redirect_uri=http://localhost:3000/api/v1/auth/discord/callback&response_type=code&scope=identify%20email%20guilds%20guilds.join&prompt=none
BOT_TOKEN=OTI0Mjg0MzYwNTYyMjA4ODA5.YccU4w.O1EqF8TDA6Bj-5gHWZBz2_mGn2M
MONGODB_URL=mongodb://localhost:27017/archive
INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=915441938403037245&permissions=8&scope=bot
HCAPTCHA=0xF2eD92b1FbA38595011646D752C97657153D3b91
CAPTCHA_CLIENT_KEY=b9427100-570d-4e8a-9256-588bbbf88c60